<!DOCTYPE html>
<html>
<head>
	<title>MJ355</title>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:800&display=swap&subset=korean" rel="stylesheet">
	<style>
		html{font-family: 'Nanum Myeongjo', sans-serif;}
		body{margin:0; padding:0;}
	
		section{padding-top:53%; position: relative;}
		img{position: absolute;}

		.white{background:white;}

		#img1{left:17%; top:5%;}
		#img2{right:17%; top:5%;}
		#img3{left:13%; top:-10%;}
		#img4{right:15%; top:-30%;}
		#img5{left:10%; top:-35%;}
		#img6{left:38%; top:-25%;}
		#img7{right:10%; top:-35%;}

		#img8{left:17%; top:-40%;}
		#img9{right:20%; top:-40%;}

		#img10{left:10%; top:-35%;}
		#img11{left:38%; top:-50%;}
		#img12{right:10%; top:-40%;}

		#a{background: url(back.jpg); background-size: cover;
			background-attachment: fixed;}
		#b{background: url(back.jpg); background-size: cover;
			background-attachment: fixed;}
		#c{background: url(back.jpg); background-size: cover;
			background-attachment: fixed;}
		#d{background: url(back.jpg); background-size: cover;
			background-attachment: fixed;}
		#e{background: url(back.jpg); background-size: cover;
			background-attachment: fixed;}
		#f{background: url(back.jpg); background-size: cover;
			background-attachment: fixed;}
		#g{background: url(back.jpg); background-size: cover;
			background-attachment: fixed;}	

		h2{ font-size: 110%; 
			color:white;
			font-weight: 900;
			line-height: 1.3;
			letter-spacing: -1px;
			position: absolute;}

		.h2{left:28%; bottom:20%; color:white;}

		.h3{right:32%;bottom:39%; color:white;}

		.h4{left:28%; bottom:48%; color:white;}

		.h55{right:26%;bottom:48%; color:white;}

		.h5{left:20%;bottom:59%; color:white;}

		.h6{right:17%;bottom:59%; color:white;}

		.h7{left:22.5%; top:34%; color:white;}

		.h8{right:31%;top:34%; color:white;}

		.h9{left:18%; top:17%; color:white;}

		.h10{left:47%;top:10%; color:white;}

		.h11{right:20%;top:20%; color:white;}		

#manu{
	 overflow: hidden;
  position: fixed;
  top: 5%;
  width: 100%;
  left: 4%;
}

#manu ul li {float: left;
  text-align: center;
  list-style:none;
  font-size: 150%;

}

#link{
	width: 80%;
	text-decoration: none; 
	color:#1ddb16;
	font-weight: bold;
}

#gra{
	 overflow: hidden;
  position: fixed;
  top: 90%;
  width: 100%;
  right: 3%;
}

#gra ul li {float: right;
  text-align: center;
  list-style:none;
  font-size: 100%;

}

	</style>
</head>
<body>
	<section class="white" id="a">
		<img src="1.jpg" style="width:27%;" id="img1">
		<img src="2.jpg" style="width:35%;" id="img2">
		<h2 class="h2">Papa bear</h2>
		<h2 class="h3">Owl Family</h2>
	</section>

	<section class="white" id="b">
		<img src="3.jpg" style="width:37%;" id="img3">
		<img src="4.jpg" style="width:30%;" id="img4">
		<h2 class="h4">월하사혼</h2>
		<h2 class="h55">It's time to leave, kid</h2>
	</section>



 	<section class="white" id="c">
		<img src="5.gif" style="width:25%;" id="img5">
		<img src="6.jpg" style="width:25%;" id="img6">
		<img src="7.jpg" style="width:25%;" id="img7">
		<h2 class="h5">측백나무</h2>
		<h2 class="h6">일상속의 타이포그래피</h2>

	</section>
   
 	<section class="white" id="d">
		<img src="8.jpg" style="width:27%;" id="img8">
		<img src="9.jpg" style="width:27%;" id="img9">
		<h2 class="h7">DAS MUSICAL MOZART</h2>
		<h2 class="h8">의지박약</h2>

	</section>
    	<section class="white" id="e">
		<img src="10.jpg" style="width:25%;" id="img10">
		<img src="11.jpg" style="width:27%;" id="img11">
		<img src="12.jpg" style="width:23%;" id="img12">

		<h2 class="h9">눈시울이 빨간 국화</h2>
		<h2 class="h10">담장 밑 기다림</h2>
		<h2 class="h11">습관1</h2>


	<nav class id="manu">
        <ul>
           <li class="li"><a href ="https://www.instagram.com/mj355/" id="link">MJ355</a>

           </li>
        </ul>
    </nav>

    <nav class id="gra">
        <ul>
           <li class="li"><a href ="https://www.grafolio.com/mj355" id="link">Grapolio.com</a>

           </li>
        </ul>
    </nav>
   
 
</body>
</html>
